{
  "name": "line-marker",
  "displayName": "Line Marker",
  "description": "Mark and track reviewed lines and files in VS Code",
  "version": "1.0.0",
  "publisher": "vscode-extensions",
  "author": {
    "name": "Line Marker Team"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-extensions/line-marker"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "code review",
    "review",
    "mark",
    "highlight",
    "tracking"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "line-marker.toggleSelectedLines",
        "title": "Toggle Line Mark",
        "description": "Mark/Unmark the selected lines as reviewed"
      },
      {
        "command": "line-marker.toggleFile",
        "title": "Toggle File Mark",
        "description": "Mark/Unmark the current file as reviewed"
      },
      {
        "command": "line-marker.clearAllLineMarksInFile",
        "title": "Remove All Line Marks",
        "description": "Remove all marked lines in the current file"
      },
      {
        "command": "line-marker.clearAllFileMarksInDirectory",
        "title": "Reset All File Marks in Project",
        "description": "Remove all marked files in the current workspace"
      },
      {
        "command": "line-marker.clearAllLineMarksInDirectory",
        "title": "Reset All Line Marks in Project",
        "description": "Remove all line markings across all files in the workspace"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "line-marker.toggleSelectedLines",
          "group": "line-marker@1",
          "when": "editorTextFocus"
        },
        {
          "command": "line-marker.clearAllLineMarksInFile",
          "group": "line-marker@2",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "line-marker.toggleFile",
          "group": "line-marker@1"
        },
        {
          "command": "line-marker.clearAllFileMarksInDirectory",
          "group": "line-marker@2"
        },
        {
          "command": "line-marker.clearAllLineMarksInDirectory",
          "group": "line-marker@3"
        }
      ]
    },
    "configuration": {
      "title": "Line Marker",
      "properties": {
        "line-marker.highlightColor": {
          "type": "string",
          "default": "rgba(0, 122, 204, 0.2)",
          "description": "Color used to highlight reviewed lines"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
